<!DOCTYPE html>
<html>
  <head>
    <title>Polychart Examples</title>
    <script>
      // for testing IE, remove array.indexOf
      // delete Array.prototype.indexOf;
    </script>
    <script type="text/javascript" src="lib/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="lib/raphael.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="lib/moment.js"></script>
    <script type="text/javascript" src="polychart2.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <style type="text/css">
      h1 {
        font-size: 1.8em;
        font-weight: 100;
        font-family: "adelle", "serif";
      }
      div#header {
        display: block;
        margin-left: 20px;
      }
      div {
        display:inline;
      }
      div#nav {
        float:right; 
        display:inline-block;
        height: 700px;
        width: 150px;
        overflow: auto;
      }
      div#nav table {
        border:1px solid #e2e2e6; 
        padding-left:5px;
      }
      div#error {
        color: red;
        font-size: 30px;
        font-weight: 200;
        padding-top: 300px;
        display: none;
      }
      div#footer {
        display: block;
        width: 400px;
        position: absolute;
        top: 700px;
        left: 500px;
      }
      a {
        text-decoration: none;
      }
      div#footer a:visited {
        color: blue;
      }
      div#footer a:last-child {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <table>
        <thead>
          <tr>
            <th align="left">Navigation</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div id="wrapper">
      <div id="main">
        <div id="chart" ></div>
        <div id="chart2"></div>
        <div id="chart3"></div>
      </div>
      <div id="error">
        <p>YOU HAVE FAILED ME, YOUNG PADAWAN!</p>
      </div>
      <div id="footer">
        <a id="prev">PREV</a>
        <a id="next">NEXT</a>
      </div>
    </div>
    <script type="text/javascript">
      var selection, prev, next; 
      selection = location.search.substr(1);
      if (examples[selection] !== undefined) {
        try {
          examples[selection]('chart', 'chart2', 'chart3');
        } catch(e) {
          $("#error").css("display", "block");
          console.log(e);
        }

        var found = false;
        for (var elem in examples) {
          if (found) {
            next = elem;
            break;
          }
          if (elem === selection) {
            found = true;
          } else {
            prev = elem;
          }
        }
      } else {
        for (var elem in examples) {
          next = elem;
          break;
        }
      }

      if (prev !== undefined) {
        $("#prev").attr("href", "?"+prev)
                  .text("("+prev+") PREV");
      } else {
        $("#prev").hide();
      }
      if (next !== undefined) {
        $("#next").attr("href", "?"+next)
                  .text("NEXT ("+next+")");
      } else {
        $("#next").hide();
      }

      _.each(examples, function(v, k)  {
        $('#nav table tbody').append(
          $("<tr><td><a href='?"+k+"'>"+k+"</a></td></tr>")
        );
      });
    </script>
  </body>
</html>

